# ephemeralopenlibraries

Ephemeral Event Manager/: .classpath  .gitignore  .project  pom.xml
Ephemeral Event Manager/src/main/java/pirate/requiem/event/: Event.java  EventArguments.java  EventManager.java  HandledEvents.java  IEventHandler.java
Ephemeral Event Manager/src/main/java/pirate/requiem/event/exception/: HandlerNotAnnotatedException.java
Shockwave IRC/: .classpath  .project  pom.xml
Shockwave IRC/src/main/java/com/ephemeral/shockwave/: IIncomingCommandListener.java  IMessageReceiver.java  IRCClient.java  IRCConnection.java  IStateChangeListener.java  IdentifierSet.java  MessageRegistrar.java  RawStringCommandParser.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/channel/: Channel.java  IChannelObserver.java  MemberChangeType.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/command/: ICommand.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/command/incoming/: AbstractIncomingCommand.java  IIncomingCommand.java  UnknownCommand.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/command/multipurpose/: MessageCommand.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/command/outgoing/: IOutgoingCommand.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/exception/: OverInitializationError.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/member/: DefaultMemberComparator.java  IMemberChangeListener.java  Member.java  Nick.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/state/: ClientState.java  State.java
Shockwave IRC/src/main/java/com/ephemeral/shockwave/util/: SortedArrayList.java
