<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ephemeral</groupId>
	<artifactId>eventmanager</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>ephemeral-maven</id>
			<url>ftp://mvn.ephemeraldevelopment.com</url>
		</repository>
	</distributionManagement>
	
	
	<build>
	    <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-ftp</artifactId>
	        <version>1.0-alpha-6</version>
	      </extension>
	    </extensions>
	    
    	<plugins>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JAVA_1_6_HOME}/bin/javac</executable>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
		        </configuration>
      		</plugin>
      		
	        <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <archive>
	                    <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </plugin>
      		
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
		          <sourceExcludes>
		            <sourceExclude>**/.svn/**</sourceExclude>
		          </sourceExcludes>
		          <sourceIncludes>
		            <sourceInclude>**/*.myExtension</sourceInclude>
		          </sourceIncludes>
		        </configuration>
      		</plugin>
      		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.5</version>
		        <executions>
		          	<execution>
			            <id>copy-dependencies</id>
			            <phase>validate</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
							<silent>true</silent>
							<outputDirectory>lib</outputDirectory>
			              	<overWriteReleases>false</overWriteReleases>
			              	<overWriteSnapshots>true</overWriteSnapshots>
			              	<excludeTransitive>true</excludeTransitive>
			            </configuration>
					</execution>
		          
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						    <silent>true</silent>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
		        </executions>
			</plugin>
    	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0-rc2</version>
		</dependency>
	</dependencies>
</project>